APP_PORT=3333
APP_USER=grunflex
APP_PASSWORD=123123

BACKEND_URL=http://localhost:3333

DATABASE_URL=mysql://root@localhost/RH
DATABASE_SCHEMA=RH
DATABASE_MAX_CONNECTIONS=2
DATABASE_MIN_CONNECTIONS=1

JWT_SECRET=byduiowfnyvi
JWT_EXPIRATION=86400